# Created by: Informatic_in_Termux
#
# SysO-Banner
#
function Termux {
echo -e ${green}" ╭━━━━━━━━━━━━━━━━━"
sleep 0.1
echo -e " ┃ ${white}-- ............ ● ${green}┃"
sleep 0.1
echo -e " ┃ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ███████ ███████ ┃"
sleep 0.1
echo -e " ┃ ███████ ${white}>_${green} ███████ ┃"
sleep 0.1
echo -e " ┃ ███████ ███████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ████████████████████ ┃"
sleep 0.1
echo -e " ┃ ┃"
sleep 0.1
echo -e " ┃ ${white}[=] [___] ->${green} ┃"
sleep 0.1
echo -e " ╰━━━━━━━━━━━━━"
sleep 0.1
echo -e ${green}" ┃ ┌════════════════"
echo -e ${green}" └═>? ${white}SysO-Termux${green} ?"
echo -e ${green}" └════════════════
"${white}
}
